
node{
    stage('SCM checkout'){
        git 'https://github.com/Latence132/my-app'
    }
    
    stage('Compile package'){
        sh 'mvn clean package'
    }
    /*
    stage('SOnarQube Analysis'){
        withSonarQubeEnv('sonarqube') {
            sh 'mvn sonar:sonar'
        }
    }
    */
    stage('Deploy to Tomcat'){
            sshagent(['tomcat-dev']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war  ec2-user@15.188.90.122:/home/ec2-user'
                sh 'chown -R tomcat:tomcat   myweb*SNAPSHOT.war'
                sh 'scp -o StrictHostKeyChecking=no ec2-user@15.188.90.122 'cp -r /home/ec2-user/myweb*.war /usr/share/apache-tomcat-9.0.39/webapps'
           
                /* sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@15.188.90.122:/usr/share/apache-tomcat-9.0.39/webapps' */
            }
    }
    

}
