
node{
    stage('SCM checkout'){
        git 'https://github.com/Latence132/my-app'
    }
    
    stage('Compile package'){
        sh 'mvn clean package'
    }
    /*
    stage('SOnarQube Analysis'){
        withSonarQubeEnv('sonarqube') {
            sh 'mvn sonar:sonar'
        }
    }
    sh 'chown tomcat:tomcat myweb*SNAPSHOT.war'
    sh 'cp /home/ec2-user/myweb*.war /usr/share/apache-tomcat-9.0.39/webapps'
    */
    stage('Deploy to Tomcat'){
            sshagent(['tomcat-dev']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war  ec2-user@35.180.229.153:/usr/share/apache-tomcat-9.0.39/webapps'
                sh 'whoami'
                
            }
    }
    

}
