
node{
    stage('SCM checkout'){
        git 'https://github.com/Latence132/my-app'
    }
    
    stage('Compile package'){
        sh 'mvn clean package'
    }
    /*
    stage('SOnarQube Analysis'){
        withSonarQubeEnv('sonarqube') {
            sh 'mvn sonar:sonar'
        }
    }
    */
    stage('Deploy to Tomcat'){
            sshagent(['tomcat-dev']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@15.188.90.122:/opt/tomcat/webapps/'
            }
    }
    

}
